# DriverApp

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/driverapp/: MainActivity.java  MainApplication.java
bottomTabs/: DrawerContent.js  MainTabScreen.js  TabBar.js
components/: button.js  card.js
constants/: urls.js
homeStack/: HomeScreen.js  HomeStackScreen.js
ios/: GoogleService-Info.plist  Podfile
ios/DriverApp/: AppDelegate.m  Info.plist
ios/DriverApp.xcodeproj/: project.pbxproj
loginScreens/: BecameAgentScreen.js  DetailsScreen.js  ForgotPasswordScreen.js  RootStackScreen.js  SignInScreen.js  SignUpScreen.js
model/: users.js
profileStack/: ProfileScreen.js
services/: auth.js
src/: App.js  FCMService.js  PushController.js  images.js  localNotification.js
src/components/: button.js  card.js  dropdown.js
src/constants/: tokenHandler.js  urls.js
src/navigation/: DrawerContent.js  MainTabScreen.js
src/screens/Notifi&HelpStack/: BreakTime.js  DeliveryPreference.js  FAQScreen.js  HelpCenterListScreen.js  NewEnquiry.js  NotifiStackScreen.js  Notifications.js  SelfiUpload.js
src/screens/homeStack/: AdditionalInfo.js  DeliveryConfirmation.js  DigitalSignature.js  HomeScreen.js  HomeStackScreen.js  OrderDetailsScreen.js  (+4 more)
src/services/: History.js  auth.js  breakTime&faq.js  maps.js  orderCreate.js  profileUpdate.js
(+17 files in other folders)
