
buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "20.1.5948944"
        supportLibVersion = "28.0.0"
        firebaseVersion = "21.1.0" // default: "+"
        androidMapsUtilsVersion = "0.5+"
        googlePlayServicesVisionVersion = "16.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        classpath ('com.google.gms:google-services:4.3.8')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

      // ADD THIS
      maven { url 'https://maven.google.com' }

    }
}